{
  "development": {
    "username": "root",
    "password": null,
    "database": "techartsy",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bbulskqcdmioao",
    "password": "3376bea9c09861793eaa6e13871bc97b664d94859e492530985f9dc2b6502d57",
    "database": "daiogb3f4kqird",
    "host": "ec2-176-34-116-203.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  }
}
